<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mercadolibre.candidate.uicontrollers.activities.ActivitySearch">

    <ImageView
        android:id="@+id/activity_search_icon"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svg_mercadolibre" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/shape_white_balloon_alone"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_search_icon"
        app:layout_constraintVertical_bias="0.0">

        <AutoCompleteTextView
            android:id="@+id/activity_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobile_search_hint"
            android:inputType="textCapSentences"
            android:maxLines="1" />

        <Button
            android:id="@+id/activity_search_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="8dp"
            android:text="@string/mobile_search" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>